{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bj-61nOn9fRCH9q9IKcQO",
      "type": "rectangle",
      "x": 756.3333333333336,
      "y": 671.6962483723963,
      "width": 1011.1111111111113,
      "height": 822.222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2080865236,
      "version": 710,
      "versionNonce": 1614751188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682067518074,
      "link": null,
      "locked": false
    },
    {
      "id": "B9MnvrkY60V_kzWfDiaNz",
      "type": "text",
      "x": 765.197806464301,
      "y": 634.2426350911456,
      "width": 331.1599426269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029056084,
      "version": 226,
      "versionNonce": 1411825876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518074,
      "link": null,
      "locked": false,
      "text": "Domain/Service/UseCase/Business",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Domain/Service/UseCase/Business",
      "lineHeight": 1.25
    },
    {
      "id": "6N0-D5z5zDYyPf4nUNhJp",
      "type": "rectangle",
      "x": 229.66666666666657,
      "y": 675.9242214626732,
      "width": 390,
      "height": 241.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2028791764,
      "version": 183,
      "versionNonce": 2000774764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518074,
      "link": null,
      "locked": false
    },
    {
      "id": "DMtd2y5md5teIFdUBRjaI",
      "type": "text",
      "x": 248.0522202385796,
      "y": 637.1731363932288,
      "width": 94.34000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1241021524,
      "version": 47,
      "versionNonce": 616531540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518074,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "id": "hj7IduumUEjwnle4yVnaI",
      "type": "rectangle",
      "x": 231.88888888888874,
      "y": 1014.4284532335064,
      "width": 427.77777777777766,
      "height": 413.33333333333246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1823531860,
      "version": 349,
      "versionNonce": 109316588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682070201667,
      "link": null,
      "locked": false
    },
    {
      "id": "OP5d_haWgZa75hZnh1tLr",
      "type": "text",
      "x": 245.4255506727431,
      "y": 977.7617865668403,
      "width": 146.260009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459336556,
      "version": 134,
      "versionNonce": 453696212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682070201667,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25
    },
    {
      "id": "mCrZyT6Pe5hGYAZN9HJVJ",
      "type": "rectangle",
      "x": 1414.1111111111113,
      "y": 717.3121609157987,
      "width": 296.6666666666665,
      "height": 234.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JAapGlLrZiMoln4KSbpDB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 607766484,
      "version": 321,
      "versionNonce": 677065172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MRDVLQCdTvx6RVleYisnx",
          "type": "arrow"
        },
        {
          "id": "fPO8PWs8nMt_exikhONus",
          "type": "arrow"
        },
        {
          "id": "lSkZ-Z3Mcs8nTgbj3n9lI",
          "type": "arrow"
        }
      ],
      "updated": 1682067592575,
      "link": null,
      "locked": false
    },
    {
      "id": "F80J031rcdYullGwPh5Ab",
      "type": "text",
      "x": 1497.651104397244,
      "y": 743.9788275824652,
      "width": 112.92001342773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JAapGlLrZiMoln4KSbpDB"
      ],
      "roundness": null,
      "seed": 1917432940,
      "version": 358,
      "versionNonce": 9752684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "text": "<<entity>>\nTranslation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<<entity>>\nTranslation",
      "lineHeight": 1.25
    },
    {
      "id": "zmFgivwgFUMxZxLlIbf-V",
      "type": "text",
      "x": 1472.9722222222222,
      "y": 810.2217746310765,
      "width": 180.4600067138672,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JAapGlLrZiMoln4KSbpDB"
      ],
      "roundness": null,
      "seed": 1860274924,
      "version": 458,
      "versionNonce": 413000660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxYgqrlj4aUKnV-OSKb8X",
          "type": "arrow"
        }
      ],
      "updated": 1682067590467,
      "link": null,
      "locked": false,
      "text": "string id\nstring originalText\nstring source\nstring destination\nstring resultText",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "string id\nstring originalText\nstring source\nstring destination\nstring resultText",
      "lineHeight": 1.25
    },
    {
      "id": "vQvfk22XI5q6pstQVvn2d",
      "type": "rectangle",
      "x": 792.0000000000001,
      "y": 710.4519449869794,
      "width": 449,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 359594988,
      "version": 175,
      "versionNonce": 1091434092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRihyyQWdDZvX8djk5cfa"
        },
        {
          "id": "IO_ar3WObiJjmryYiNV8y",
          "type": "arrow"
        },
        {
          "id": "fPO8PWs8nMt_exikhONus",
          "type": "arrow"
        }
      ],
      "updated": 1682067584910,
      "link": null,
      "locked": false
    },
    {
      "id": "rRihyyQWdDZvX8djk5cfa",
      "type": "text",
      "x": 838.4500274658204,
      "y": 727.9519449869794,
      "width": 356.0999450683594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1315722836,
      "version": 244,
      "versionNonce": 152900052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nIUseCase\n\n+ Translation translate()\n+ List<Translation> fetchHistories()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "vQvfk22XI5q6pstQVvn2d",
      "originalText": "<<interface>>\nIUseCase\n\n+ Translation translate()\n+ List<Translation> fetchHistories()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1884595564,
      "isDeleted": false,
      "id": "aF9lK2PdgX2kAlRuaTXF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.4444444444445,
      "y": 1266.2852783203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 456,
      "height": 185,
      "seed": 359594988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJzOfluzdSkq--ANRpRLC"
        },
        {
          "id": "Q-n5gNcuyv1MKCgqN2hu5",
          "type": "arrow"
        }
      ],
      "updated": 1682067518075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1757656916,
      "isDeleted": false,
      "id": "IJzOfluzdSkq--ANRpRLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.9244554307726,
      "y": 1271.2852783203125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 339.03997802734375,
      "height": 175,
      "seed": 1315722836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>>\nITranslateRepository\n\n+ Translation getTranslate()\n+ List<Translation> findHistories()\n+ insertTranslation(Translation)\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aF9lK2PdgX2kAlRuaTXF3",
      "originalText": "<<interface>>\nITranslateRepository\n\n+ Translation getTranslate()\n+ List<Translation> findHistories()\n+ insertTranslation(Translation)\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "DNfZIdfLP-a9tFpAKV8JQ",
      "type": "rectangle",
      "x": 799.3333333333331,
      "y": 980.4519449869792,
      "width": 451,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 836222828,
      "version": 198,
      "versionNonce": 2019156820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vy9Mq1X6Sqxl9WxbU4TfV"
        },
        {
          "id": "IO_ar3WObiJjmryYiNV8y",
          "type": "arrow"
        },
        {
          "id": "Q-n5gNcuyv1MKCgqN2hu5",
          "type": "arrow"
        },
        {
          "id": "XSh2N5A3TBkDsQWhuF2jc",
          "type": "arrow"
        },
        {
          "id": "wwPWJv3THD8mVYDdJa7dE",
          "type": "arrow"
        }
      ],
      "updated": 1682070211712,
      "link": null,
      "locked": false
    },
    {
      "id": "vy9Mq1X6Sqxl9WxbU4TfV",
      "type": "text",
      "x": 845.90337117513,
      "y": 985.4519449869792,
      "width": 357.85992431640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366482516,
      "version": 239,
      "versionNonce": 1993667156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "text": "Concrete Service\n\n- ITranslateRepository repository\n- IGoogleService googleService\n\n+ Translation translate()\n+ List<Translation> FetchHistories()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "DNfZIdfLP-a9tFpAKV8JQ",
      "originalText": "Concrete Service\n\n- ITranslateRepository repository\n- IGoogleService googleService\n\n+ Translation translate()\n+ List<Translation> FetchHistories()",
      "lineHeight": 1.25
    },
    {
      "id": "IO_ar3WObiJjmryYiNV8y",
      "type": "arrow",
      "x": 1019.7145647612788,
      "y": 974.6683447928988,
      "width": 2.9948686093896413,
      "height": 101.32459970887919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1377611476,
      "version": 206,
      "versionNonce": 1122569452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9948686093896413,
          -101.32459970887919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNfZIdfLP-a9tFpAKV8JQ",
        "gap": 5.783600194080484,
        "focus": -0.00944919278252676
      },
      "endBinding": {
        "elementId": "vQvfk22XI5q6pstQVvn2d",
        "gap": 2.8918000970402047,
        "focus": 0.009831200148395591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wbWDktNtq-7LMMGnumdcj",
      "type": "text",
      "x": 1040.566660563151,
      "y": 911.5630560980904,
      "width": 98.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318937580,
      "version": 68,
      "versionNonce": 95127508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 803393108,
      "isDeleted": false,
      "id": "tLC9oix1IZLVk9OMNDfjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.2222222222222,
      "y": 1266.6939425998262,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 456,
      "height": 113,
      "seed": 359594988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bMOFufB3tRhG4M7jVhiKj"
        },
        {
          "id": "XSh2N5A3TBkDsQWhuF2jc",
          "type": "arrow"
        },
        {
          "id": "KXUREvebrhuAHCK-UeWVW",
          "type": "arrow"
        },
        {
          "id": "FxYgqrlj4aUKnV-OSKb8X",
          "type": "arrow"
        }
      ],
      "updated": 1682067590467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 2014539092,
      "isDeleted": false,
      "id": "bMOFufB3tRhG4M7jVhiKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1377.8422173394097,
      "y": 1273.1939425998262,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 254.760009765625,
      "height": 100,
      "seed": 1315722836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>>\nIGoogleService\n\n+ Translation translate()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLC9oix1IZLVk9OMNDfjP",
      "originalText": "<<interface>>\nIGoogleService\n\n+ Translation translate()",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "Q-n5gNcuyv1MKCgqN2hu5",
      "type": "arrow",
      "x": 1029.550791104144,
      "y": 1169.1760389539934,
      "width": 1.2674269010369699,
      "height": 95.55555555555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1253741932,
      "version": 88,
      "versionNonce": 1461961196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2674269010369699,
          95.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNfZIdfLP-a9tFpAKV8JQ",
        "focus": -0.01550134344365908,
        "gap": 3.7240939670141415
      },
      "endBinding": {
        "elementId": "aF9lK2PdgX2kAlRuaTXF3",
        "focus": 0.011435307091930176,
        "gap": 1.5536838107636868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XSh2N5A3TBkDsQWhuF2jc",
      "type": "arrow",
      "x": 1254.111111111111,
      "y": 1081.3045802680751,
      "width": 249.76925801674633,
      "height": 183.42701424147367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 533299412,
      "version": 155,
      "versionNonce": 1868735188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          32.76227357307084
        ],
        [
          249.76925801674633,
          183.42701424147367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNfZIdfLP-a9tFpAKV8JQ",
        "focus": -0.20456065575006732,
        "gap": 3.7777777777781125
      },
      "endBinding": {
        "elementId": "tLC9oix1IZLVk9OMNDfjP",
        "focus": 0.04268832485566945,
        "gap": 1.9623480902773736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nBcT4yFvArdVFjbPUgXd7",
      "type": "text",
      "x": 1058.0188861423067,
      "y": 1211.3982611762153,
      "width": 107.74000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1662888428,
      "version": 85,
      "versionNonce": 665625708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "text": "depend/call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "depend/call",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1777678060,
      "isDeleted": false,
      "id": "-XKv4kT3Es36NOl_JOLJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.5744416978623,
      "y": 1134.4538167317705,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107.74000549316406,
      "height": 25,
      "seed": 1662888428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "depend/call",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depend/call",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7glgrMcLlFWgiQX03nSQ3",
      "type": "rectangle",
      "x": 249.66666666666652,
      "y": 704.5657145182294,
      "width": 345.5555555555555,
      "height": 185.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1156661356,
      "version": 102,
      "versionNonce": 1146027476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVSZAGIgFTboM8YxlHkOH"
        },
        {
          "id": "v5cPIVw9GBQbrMdl78yQ6",
          "type": "arrow"
        }
      ],
      "updated": 1682067518075,
      "link": null,
      "locked": false
    },
    {
      "id": "cVSZAGIgFTboM8YxlHkOH",
      "type": "text",
      "x": 323.7244355943466,
      "y": 722.3434922960071,
      "width": 197.4400177001953,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266113108,
      "version": 196,
      "versionNonce": 376554836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682068697273,
      "link": null,
      "locked": false,
      "text": "HTTPController\n- IUseCase service\n\n+setupRoute()\n- translateHandler()\n- historiesHandler()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "7glgrMcLlFWgiQX03nSQ3",
      "originalText": "HTTPController\n- IUseCase service\n\n+setupRoute()\n- translateHandler()\n- historiesHandler()",
      "lineHeight": 1.25
    },
    {
      "id": "v5cPIVw9GBQbrMdl78yQ6",
      "type": "arrow",
      "x": 596.222222222222,
      "y": 790.1228495726273,
      "width": 197.88888888888903,
      "height": 6.668246165509117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1537439724,
      "version": 102,
      "versionNonce": 1054352212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.88888888888903,
          -6.668246165509117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7glgrMcLlFWgiQX03nSQ3",
        "focus": -0.013842482100236432,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1420651500,
      "isDeleted": false,
      "id": "BVAfHdMkqBew51bIwo-ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.9077750311957,
      "y": 797.4019504123266,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107.74000549316406,
      "height": 25,
      "seed": 1662888428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "depend/call",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depend/call",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AXDeTdKxAgVi21WiTrEKI",
      "type": "rectangle",
      "x": 257.44444444444434,
      "y": 1039.9199896918403,
      "width": 364,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1281402068,
      "version": 172,
      "versionNonce": 1202347500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iq0nWH4u0GuiRiNtEmVqH"
        },
        {
          "id": "SBalmC5wHUpVa4Hr6URqy",
          "type": "arrow"
        },
        {
          "id": "vkWQK4yEQLC3_ukPvsnL1",
          "type": "arrow"
        },
        {
          "id": "jpdrgUHd8IARDWkwj6joE",
          "type": "arrow"
        }
      ],
      "updated": 1682070201909,
      "link": null,
      "locked": false
    },
    {
      "id": "iq0nWH4u0GuiRiNtEmVqH",
      "type": "text",
      "x": 269.92445543077247,
      "y": 1056.9199896918403,
      "width": 339.03997802734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917855084,
      "version": 125,
      "versionNonce": 1813012564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682070201667,
      "link": null,
      "locked": false,
      "text": "MySQLRepository\n- mysql library\n\n+ Translation getTranslate()\n+ List<Translation> findHistories()\n+ insertTranslation(Translation)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "AXDeTdKxAgVi21WiTrEKI",
      "originalText": "MySQLRepository\n- mysql library\n\n+ Translation getTranslate()\n+ List<Translation> findHistories()\n+ insertTranslation(Translation)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1600962924,
      "isDeleted": false,
      "id": "JU8CkQi4Ul6TgY_lFfeZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.33333333333314,
      "y": 1264.5866563585073,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 364,
      "height": 127,
      "seed": 1281402068,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yfn00Iko5eKx1gQ8l3KZJ"
        },
        {
          "id": "KXUREvebrhuAHCK-UeWVW",
          "type": "arrow"
        }
      ],
      "updated": 1682070201667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 734747476,
      "isDeleted": false,
      "id": "Yfn00Iko5eKx1gQ8l3KZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.95332845052064,
      "y": 1278.0866563585073,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 254.760009765625,
      "height": 100,
      "seed": 1917855084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682070201667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GoogleService\n- translator library\n\n+ Translation translate()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JU8CkQi4Ul6TgY_lFfeZz",
      "originalText": "GoogleService\n- translator library\n\n+ Translation translate()",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "KXUREvebrhuAHCK-UeWVW",
      "type": "arrow",
      "x": 627.6266801304486,
      "y": 1400.4637806953865,
      "width": 900.9288754251069,
      "height": 147.7777777777776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1266102100,
      "version": 655,
      "versionNonce": 1723509612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682070201725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.8177643139959,
          136.1969316527036
        ],
        [
          900.9288754251069,
          -11.580846125074004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JU8CkQi4Ul6TgY_lFfeZz",
        "focus": -0.1755717897938797,
        "gap": 12.851833767360631
      },
      "endBinding": {
        "elementId": "tLC9oix1IZLVk9OMNDfjP",
        "focus": -0.6516679782962747,
        "gap": 9.188991970486313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1387881324,
      "isDeleted": false,
      "id": "_r1hkXI02mRTKAie5ETsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.566660563151,
      "y": 1552.907457139757,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98.20001220703125,
      "height": 25,
      "seed": 318937580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SBalmC5wHUpVa4Hr6URqy",
      "type": "arrow",
      "x": 626.3333333333331,
      "y": 1142.8638374697093,
      "width": 178.88888888888903,
      "height": 132.08002374990883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 783660780,
      "version": 169,
      "versionNonce": 1764141292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682070201725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.88888888888903,
          132.08002374990883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AXDeTdKxAgVi21WiTrEKI",
        "focus": -0.5612002204450905,
        "gap": 4.8888888888888005
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 907909076,
      "isDeleted": false,
      "id": "63l6HGXO2VCiEVU4CSLID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.1222161187065,
      "y": 1224.6660834418406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98.20001220703125,
      "height": 25,
      "seed": 318937580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682070204617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GC08IukWJFjWEK0rU811b",
      "type": "rectangle",
      "x": -95.11111111111123,
      "y": 687.6482611762156,
      "width": 267,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1523546324,
      "version": 288,
      "versionNonce": 1328778964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5GPJkbudFflt36Bs9CY6"
        },
        {
          "id": "CbiAGuFv06QXkHEj2ce_g",
          "type": "arrow"
        },
        {
          "id": "vkWQK4yEQLC3_ukPvsnL1",
          "type": "arrow"
        },
        {
          "id": "jpdrgUHd8IARDWkwj6joE",
          "type": "arrow"
        }
      ],
      "updated": 1682067518075,
      "link": null,
      "locked": false
    },
    {
      "id": "B5GPJkbudFflt36Bs9CY6",
      "type": "text",
      "x": -12.591114468044822,
      "y": 714.6482611762156,
      "width": 101.96000671386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 998867436,
      "version": 195,
      "versionNonce": 447772780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067518075,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GC08IukWJFjWEK0rU811b",
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "id": "CbiAGuFv06QXkHEj2ce_g",
      "type": "arrow",
      "x": 168.04444444444437,
      "y": 799.6642827867668,
      "width": 81.6222222222222,
      "height": 5.8583881470095776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 643135212,
      "version": 220,
      "versionNonce": 294824940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067533231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.6222222222222,
          -5.8583881470095776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOZgBwt2r4Z4jtisEs_Ga",
        "gap": 3.933333333333275,
        "focus": 0.267790262172284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vkWQK4yEQLC3_ukPvsnL1",
      "type": "arrow",
      "x": 148.5555555555555,
      "y": 788.2503390842018,
      "width": 107.77777777777771,
      "height": 294.90126745966074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1736919916,
      "version": 220,
      "versionNonce": 547728340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682070201725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.111111111111086,
          124.44444444444434
        ],
        [
          107.77777777777771,
          294.90126745966074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AXDeTdKxAgVi21WiTrEKI",
        "focus": -0.7215381359751981,
        "gap": 1.1111111111111427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jpdrgUHd8IARDWkwj6joE",
      "type": "arrow",
      "x": 141.88888888888883,
      "y": 787.1392279730906,
      "width": 110,
      "height": 461.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1937926996,
      "version": 133,
      "versionNonce": 2015957332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682070201909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666666666666657,
          288.8888888888889
        ],
        [
          103.33333333333334,
          461.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AXDeTdKxAgVi21WiTrEKI",
        "focus": -1.115310280140635,
        "gap": 24.330349392361313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UOZgBwt2r4Z4jtisEs_Ga",
      "type": "rectangle",
      "x": -45.88888888888894,
      "y": 751.583672417535,
      "width": 210,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1834969300,
      "version": 123,
      "versionNonce": 265749972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-zfDyLE3WMP4CBpO07aT"
        },
        {
          "id": "CbiAGuFv06QXkHEj2ce_g",
          "type": "arrow"
        }
      ],
      "updated": 1682070243979,
      "link": null,
      "locked": false
    },
    {
      "id": "u-zfDyLE3WMP4CBpO07aT",
      "type": "text",
      "x": -35.9788928561741,
      "y": 769.083672417535,
      "width": 190.1800079345703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397790036,
      "version": 251,
      "versionNonce": 146727764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067533231,
      "link": null,
      "locked": false,
      "text": "Setup Dependencies\n(DI)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UOZgBwt2r4Z4jtisEs_Ga",
      "originalText": "Setup Dependencies (DI)",
      "lineHeight": 1.25
    },
    {
      "id": "fPO8PWs8nMt_exikhONus",
      "type": "arrow",
      "x": 1255.2222222222222,
      "y": 793.9320339626739,
      "width": 154.44444444444434,
      "height": 27.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 288465132,
      "version": 32,
      "versionNonce": 258774636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-j021zrwGRGIExXtkyK9"
        }
      ],
      "updated": 1682067605980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.44444444444434,
          27.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQvfk22XI5q6pstQVvn2d",
        "focus": -0.3277647206295544,
        "gap": 14.222222222222229
      },
      "endBinding": {
        "elementId": "mCrZyT6Pe5hGYAZN9HJVJ",
        "focus": -0.10183013654950025,
        "gap": 4.444444444444798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-j021zrwGRGIExXtkyK9",
      "type": "text",
      "x": 1315.494443681505,
      "y": 795.3209228515628,
      "width": 33.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1866502356,
      "version": 7,
      "versionNonce": 1788315348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067609171,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fPO8PWs8nMt_exikhONus",
      "originalText": "call",
      "lineHeight": 1.25
    },
    {
      "id": "FxYgqrlj4aUKnV-OSKb8X",
      "type": "arrow",
      "x": 1630.7777777777776,
      "y": 1256.1542561848962,
      "width": 12.222222222222172,
      "height": 294.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 974785492,
      "version": 32,
      "versionNonce": 1948586732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TTC_ELRA6aHQl4P9EtdU"
        }
      ],
      "updated": 1682067609386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.222222222222172,
          -294.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLC9oix1IZLVk9OMNDfjP",
        "focus": 0.5571563407319023,
        "gap": 10.539686414929974
      },
      "endBinding": {
        "elementId": "zmFgivwgFUMxZxLlIbf-V",
        "focus": -0.5565295187485855,
        "gap": 26.488037109375227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0TTC_ELRA6aHQl4P9EtdU",
      "type": "text",
      "x": 1607.716665903727,
      "y": 1096.432033962674,
      "width": 33.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099743828,
      "version": 7,
      "versionNonce": 1969537620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067611819,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FxYgqrlj4aUKnV-OSKb8X",
      "originalText": "call",
      "lineHeight": 1.25
    },
    {
      "id": "lSkZ-Z3Mcs8nTgbj3n9lI",
      "type": "arrow",
      "x": 1249.6666666666665,
      "y": 1007.2653672960072,
      "width": 150,
      "height": 72.22222222222229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 864154476,
      "version": 56,
      "versionNonce": 96714476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Li_6aj2tISmYS8FCPYP-K"
        }
      ],
      "updated": 1682067604263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -72.22222222222229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mCrZyT6Pe5hGYAZN9HJVJ",
        "focus": -0.11733484184970724,
        "gap": 14.444444444444798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Li_6aj2tISmYS8FCPYP-K",
      "type": "text",
      "x": 1307.716665903727,
      "y": 958.654256184896,
      "width": 33.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1229394516,
      "version": 22,
      "versionNonce": 2091658348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682067604135,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lSkZ-Z3Mcs8nTgbj3n9lI",
      "originalText": "call",
      "lineHeight": 1.25
    },
    {
      "id": "wwPWJv3THD8mVYDdJa7dE",
      "type": "arrow",
      "x": 161.8888888888888,
      "y": 826.7571478949658,
      "width": 631.1111111111106,
      "height": 179.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2117906924,
      "version": 404,
      "versionNonce": 1097068908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682070243979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.22222222222223,
          111.11111111111109
        ],
        [
          631.1111111111106,
          179.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DNfZIdfLP-a9tFpAKV8JQ",
        "focus": 0.3013214700512359,
        "gap": 6.3333333333336554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}